<!DOCTYPE html>
<html lang="en" oncontextmenu="return false;">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZQJMVLXV8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-MZQJMVLXV8');
    </script>

    <!-- Meta property -->
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <meta content='#111111' name='theme-color' />
    <meta content='#111111' name='msapplication-navbutton-color' />
    <meta name="description" content="Mamah Muda. Make your link do more." />
    <meta property="og:title" content="@mamahmuda | Mamah Muda" />
    <meta property="og:description" content="Mamah Muda. Make your link do more." />
    <meta property="og:url" content="https://linktr.ee/irawatiria" />
    <meta property="og:image" content="profiles/img/profile.jpg" />
    <meta property="og:image:secure_url" content="profiles/img/profile.jpg" />
    <meta property="og:updated_time" content="1644910584000" />
    <meta property="profile:username" content="irawatiria" />
    <meta name="twitter:title" content="@mamahmuda | Mamah Muda" />
    <meta name="twitter:description" content="Mamah Muda. Make your link do more." />
    <meta name="twitter:image" content="profiles/img/profile.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://mamah-muda.web.app/" />
    <meta charSet="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Mamah Muda" />
    <meta property="og:type" content="profile" />
    <meta content="2419200" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="Mamah Muda" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="d9fd170e8cf31c89537e" name="wot-verification" />
    <meta content="211011856296014" property="fb:app_id" />
    <link rel="shortcut icon" href="icons/favicon.ico" />
    <link rel="icon" type="image/png" href="icons/favicon.ico" />
    <link rel="icon" type="image/png" href="icons/favicon.ico" sizes="96x96" />
    <link rel="icon" type="image/png" href="icons/favicon.ico" sizes="32x32" />
    <link rel="icon" type="image/png" href="icons/favicon.ico" sizes="16x16" />
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon.ico" />
    <link href='css/min.css' rel='stylesheet' />
    <meta name="msapplication-square310x310logo" content="icons/favicon.ico" />
    <meta name="msapplication-square150x150logo" content="icons/favicon.ico" />
    <meta name="msapplication-square70x70logo" content="icons/favicon.ico" />
    <meta name="msapplication-TileImage" content="icons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <title>@mamahmuda | Tiktok</title>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script src='script/min.js'></script>
</head>

<body>
    <div id="tiktok">
        <img class='tiktok' src="tiktok/1.jpg" />
        <p class="download">Download</p>
        <img class='tiktok' src="tiktok/2.jpg" />
        <p class="play">Play Now</p>
        <img class='tiktok' src="tiktok/3.jpg" />
        <img class='tiktok' src="tiktok/4.jpg" />
        <img class='tiktok' src="tiktok/5.jpg" />
    </div>
</body>